# Deprecated-----documentX

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: logback.xml
src/main/java/net/xasquatch/controller/: HomeController.java  LoginController.java
src/main/java/net/xasquatch/document/Mapper/: MemberMapper.java
src/main/java/net/xasquatch/document/config/: CustomMappingExceptionResolver.java  CustomRootAppContext.java  CustomSecurityConfig.java  CustomSecurityContext.java  CustomServletAppContext.java  CustomSimpleMappingExceptionResolver.java  CustomWebInitializer.java  SecurityWebApplicationInitializer.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/net/xasquatch/document/context/: CustomSimpleMappingExceptionResolver.java  CustomWebInitializer.java  RootAppContext.java  SecurityWebApplicationInitializer.java  ServletAppContext.java  SpringConfig.java
src/main/java/net/xasquatch/document/controller/: ChattingRoomController.java  HomeController.java  LoginController.java  ManagementController.java  MemberController.java
src/main/java/net/xasquatch/document/interceptor/: ChatInterceptor.java  IPInterceptor.java
src/main/java/net/xasquatch/document/interceptor/parts/: AccessorInfo.java
src/main/java/net/xasquatch/document/mapper/: AuthorizationMapper.java  ChattingMapper.java  ManagementMapper.java  MemberMapper.java  MnagementMapper.java  StorageMapper.java
src/main/java/net/xasquatch/document/mapper/builder/: ChattingBuilder.java  ManagementBuilder.java  MemberBuilder.java  StorageBuilder.java
src/main/java/net/xasquatch/document/model/: Authorization.java  ChattingRoom.java  CustomUserDetails.java  History.java  Member.java  Message.java  StorageEntity.java
src/main/java/net/xasquatch/document/model/enumulation/: AccessRight.java  DataType.java  MessageType.java
src/main/java/net/xasquatch/document/repository/: AuthorizationDao.java  ChattingRoomDao.java  MemberDao.java  StorageDao.java
src/main/java/net/xasquatch/document/service/: ChattingService.java  FileService.java  MailService.java  MemberService.java  Pagination.java  PaginationService.java  StorageService.java  TokenMap.java  WebSocketHandlerService.java
src/main/java/net/xasquatch/document/service/command/: FileServiceInterface.java  MailServiceDecorator.java  MemberServiceInterface.java  StorageServiceInterface.java
src/main/webapp/WEB-INF/: app-servlet.xml  root-context.xml  security-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/db/: erd.mwb
src/main/webapp/WEB-INF/deprecated/: SecurityWebApplicationInitializer.java
src/main/webapp/WEB-INF/etc/: Side Project.pptx  erd.mwb  erd.mwb.bak  간트차트.xlsx
src/main/webapp/WEB-INF/views/: error.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/views/contents/: login.jsp
src/main/webapp/WEB-INF/views/contents/chatting/: history-list.jsp  history.jsp  room-list.jsp  room.jsp
src/main/webapp/WEB-INF/views/contents/file/: list.jsp
src/main/webapp/WEB-INF/views/contents/management/: dashboard.jsp  file-list.jsp  member-information.jsp  member-list.jsp
src/main/webapp/WEB-INF/views/contents/member/: dashboard.jsp  information.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp  generic.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
src/main/webapp/resources/: logback.xml
src/main/webapp/resources/css/: contents-style.css  contentsStyle.css  reset.css  style.css
src/main/webapp/resources/html/: sign-up.html
src/main/webapp/resources/js/: contents-script.js  default.js
